# 2020-08-otus-spring-Golovnya

./: .gitignore
HW01/: pom.xml
HW01/src/main/java/ye/golovnya/quiz/: Main.java  QuizApp.java
HW01/src/main/java/ye/golovnya/quiz/config/: BaseConfig.java
HW01/src/main/java/ye/golovnya/quiz/dao/: QuestionDao.java
HW01/src/main/java/ye/golovnya/quiz/dao/impl/: MultipleChoiceQuestionDaoCsvImpl.java  QuestionDaoCsvImpl.java
HW01/src/main/java/ye/golovnya/quiz/entity/question/: MultipleChoiceQuestion.java  Option.java  Question.java
HW01/src/main/java/ye/golovnya/quiz/entity/user/: ScoreCard.java  User.java
HW01/src/main/java/ye/golovnya/quiz/exception/: NoQuestionsLeftException.java  NoneLeftException.java  QuestionException.java  QuestionNotFoundException.java
HW01/src/main/java/ye/golovnya/quiz/helpers/: CsvQuestionParser.java
HW01/src/main/java/ye/golovnya/quiz/helpers/impl/: MultipleChoiceQuestionParser.java
HW01/src/main/java/ye/golovnya/quiz/service/: QuestioningService.java  UserService.java
HW01/src/main/java/ye/golovnya/quiz/service/impl/: QuestioningServiceConsole.java  QuestioningServiceConsoleOut.java  UserServiceConsole.java
HW01/src/main/java/ye/golovnya/quiz/shell/: ShellCommands.java
HW01/src/main/resources/: application.properties  application.yml  banner.txt  quiz-source.csv
HW01/src/test/java/ye/golovnya/quiz/helpers/impl/: MultipleChoiceQuestionParserTest.java
HW01/src/test/java/ye/golovnya/quiz/service/impl/: QuestioningServiceConsoleOutTest.java  QuestioningServiceConsoleTest.java  UserServiceConsoleTest.java
HW01/src/test/java/ye/golovnya/quiz/shell/: ShellCommandsSpringBootTest.java  ShellCommandsTest.java
HW01/src/test/resources/: application.yml  quiz-source.csv
HW02/: pom.xml
HW02/src/main/java/ye/golovnya/otusbookstore/: OtusBookstoreApplication.java
HW02/src/main/java/ye/golovnya/otusbookstore/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
HW02/src/main/java/ye/golovnya/otusbookstore/dao/impl/: BookDaoJdbc.java  (+6 more)
HW02/src/main/java/ye/golovnya/otusbookstore/entities/: Author.java  Book.java  Comment.java  Genre.java
HW02/src/main/java/ye/golovnya/otusbookstore/entity/: Author.java  Book.java  Genre.java
HW02/src/main/java/ye/golovnya/otusbookstore/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CommentNotFoundException.java  GenreNotFoundException.java  NotFoundException.java
HW02/src/main/java/ye/golovnya/otusbookstore/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
HW02/src/main/java/ye/golovnya/otusbookstore/shell/: BookCrudCommands.java  CommentCrudCommands.java
HW02/src/main/resources/: application.properties  application.yml  init.sql  schema.sql
HW02/src/test/java/ye/golovnya/otusbookstore/: OtusBookstoreApplicationTests.java
HW02/src/test/java/ye/golovnya/otusbookstore/factory/: AuthorFactory.java  BookFactory.java  CommentFactory.java  GenreFactory.java
HW02/src/test/resources/: application.yml  init.sql  schema.sql
src/main/java/ye/golovnya/quiz/: Main.java
src/main/java/ye/golovnya/quiz/dao/: QuestionDao.java
src/main/java/ye/golovnya/quiz/dao/impl/: QuestionDaoCsvImpl.java
src/main/java/ye/golovnya/quiz/entity/question/: MultipleChoiceQuestion.java
src/main/java/ye/golovnya/quiz/service/: QuestioningService.java
src/main/java/ye/golovnya/quiz/service/impl/: QuestioningServiceConsoleOut.java
src/main/resources/: quiz-source.csv  spring-context.xml
(+12 files in other folders)
